<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerCarousel"
                android:layout_width="match_parent"
                android:layout_height="200.dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/carouselIndicator"
                android:layout_width="wrap_content"
                android:layout_height="20.dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="12dp"
                app:tabPaddingStart="4.dp"
                app:tabPaddingEnd="4.dp"
                app:tabRippleColor="@android:color/transparent" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="50.dp"
                android:layout_margin="16.dp"
                android:background="@drawable/bg_search_bar"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12.dp"
                android:hint="Search"
                android:paddingStart="16.dp"
                android:paddingEnd="16.dp"
                android:singleLine="true"
                android:textColorHint="#808080"
                android:textStyle="bold"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16.dp"
        app:backgroundTint="@color/blue"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_more_vert" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>