<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24.dp"
    android:background="@android:color/white">

    <View
        android:layout_width="40.dp"
        android:layout_height="4.dp"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:layout_marginBottom="16.dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Statistics"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.dp"
        android:text="Top 3 Characters:"
        android:textStyle="bold"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tvCharStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.dp"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>